_EMAILLIST="larry.sui@advance-auto.com,sui80@yahoo.com"
_DOMAINNAME=advancestores.com
_WSDIR=/optware
_DMGRHOSTNAME=pdwpndprd01
_WASSOAPPORT=8879
_INTENDEDDIR=/backup/portal/wcmv7/a420018/uninstall
_WASTEMPUSERNAME=iamadummy
_WASTEMPPASSWORD=yesiam
