_EMAILLIST="larry.sui@advance-auto.com,sui80@yahoo.com"
_DOMAINNAME=advancestores.com
_IHSDIR=/optware
_DMGRHOSTNAME=pdwpndqa01
_WASHOSTNAME=pdwpappqa02
_WASSOAPPORT=8879
_INTENDEDDIR=/backup/portal/wcmv7/a420018/install

