_EMAILLIST="larry.sui@advance-auto.com,sui80@yahoo.com"
_DOMAINNAME=advancestores.com
_IHSDIR=/optware
_DMGRHOSTNAME=pdwpndqa01
_WASHOSTNAME=pdwpappqa01
_WASSOAPPORT=8879
_INTENDEDDIR=/backup/portal/wcmv7/a420018/install
_WASTEMPUSERNAME=iamadummy
_WASTEMPPASSWORD=yesiam
_ADMINLDAPUSERNAME="cn=wpsbinddev,OU=Service,OU=Accounts Resources,DC=corp,DC=advancestores,DC=com"
_ADMINLDAPPASSWORD="ati0zg$L"

