[libdefaults]
	default_realm = ADVANCESTORES.COM
	default_keytab_name = FILE:/optware/IBM/WebSphere/spnego/ascqaportal_from_Mike_Bryan_20111207.keytab
	default_tkt_enctypes = rc4-hmac des-cbc-md5
	default_tgs_enctypes = rc4-hmac des-cbc-md5
	forwardable  = true
	renewable  = true
	noaddresses = true
	clockskew  = 300
[realms]
	ADVANCESTORES.COM = {
		kdc = pdascdc01.advancestores.com:88
		default_domain = advancestores.com
	}
[domain_realm]
	.advancestores.com = ADVANCESTORES.COM
