<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
  <properties:PropertySet xmi:id="PropertySet_1058242599661">
    <properties xmi:id="Property_1058242599661" name="name" value="default"/>
    <properties xmi:id="Property_1058242599662" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_1058242599663" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
    <properties xmi:id="Property_1058242599664" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1058242599665" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
    <properties xmi:id="Property_1058242599666" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1058242599667" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_1058242599668" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1069988955600">
    <properties xmi:id="Property_1069988955609" name="name" value="defaultZOS"/>
    <properties xmi:id="Property_1069988955610" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
    <properties xmi:id="Property_1069988955611" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1069988955612" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
    <properties xmi:id="Property_1069988955613" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1069988955614" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_1069988955615" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1069988955616" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1078242599661">
    <properties xmi:id="Property_1078242599661" name="name" value="default_61X"/>
    <properties xmi:id="Property_1078242599662" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_1078242599663" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
    <properties xmi:id="Property_1078242599664" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
    <properties xmi:id="Property_1078242599665" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
    <properties xmi:id="Property_1078242599666" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1078242599667" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_1078242599668" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1089988955600">
    <properties xmi:id="Property_1089988955609" name="name" value="defaultZOS_61X"/>
    <properties xmi:id="Property_1089988955610" name="com.ibm.websphere.baseProductVersion" value="6.1.0.0"/>
    <properties xmi:id="Property_1089988955611" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1089988955612" name="com.ibm.websphere.baseProductMajorVersion" value="6.1"/>
    <properties xmi:id="Property_1089988955613" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1089988955614" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_1089988955615" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1089988955616" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1078242599662">
    <properties xmi:id="Property_1078242599661" name="name" value="default_60X"/>
    <properties xmi:id="Property_1078242599662" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_1078242599663" name="com.ibm.websphere.baseProductVersion" value="6.0.0"/>
    <properties xmi:id="Property_1078242599664" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
    <properties xmi:id="Property_1078242599665" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
    <properties xmi:id="Property_1078242599666" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1078242599667" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_1078242599668" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1089988955602">
    <properties xmi:id="Property_1089988955609" name="name" value="defaultZOS_60X"/>
    <properties xmi:id="Property_1089988955610" name="com.ibm.websphere.baseProductVersion" value="6.0.0.0"/>
    <properties xmi:id="Property_1089988955611" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1089988955612" name="com.ibm.websphere.baseProductMajorVersion" value="6"/>
    <properties xmi:id="Property_1089988955613" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1089988955614" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_1089988955615" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1089988955616" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1113587886348">
    <properties xmi:id="Property_1113587886348" name="name" value="default_5X"/>
    <properties xmi:id="Property_1113587886349" name="com.ibm.websphere.baseProductVersion" value="5.1.0"/>
    <properties xmi:id="Property_1113587886350" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1113587886351" name="com.ibm.websphere.baseProductMajorVersion" value="5"/>
    <properties xmi:id="Property_1113587886352" name="description" value=""/>
    <properties xmi:id="Property_1113587886353" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1113587886354" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1189988955601">
    <properties xmi:id="Property_1189988955609" name="name" value="defaultZOS_5X"/>
    <properties xmi:id="Property_1189988955610" name="com.ibm.websphere.baseProductVersion" value="5.0.0.0"/>
    <properties xmi:id="Property_1189988955611" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1189988955612" name="com.ibm.websphere.baseProductMajorVersion" value="5"/>
    <properties xmi:id="Property_1189988955613" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1189988955614" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_1189988955615" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1189988955616" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1126128295190">
    <properties xmi:id="Property_1126128295190" name="name" value="DeveloperServer"/>
    <properties xmi:id="Property_1126128295191" name="com.ibm.websphere.deployed.features" value="com.ibm.ws.base_6.0.0.0,com.ibm.ws.express_6.0.0.0,com.ibm.ws.j2ee_6.0.0.0,com.ibm.ws.uddi_6.0.0.0,com.ibm.ws.wsgateway_6.0.0.0"/>
    <properties xmi:id="Property_1126128295192" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
    <properties xmi:id="Property_1126128295193" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1126128295194" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
    <properties xmi:id="Property_1126128295195" name="description" value="This template is optimized to perform well for development uses."/>
    <properties xmi:id="Property_1126128295196" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1126128295197" name="isDefaultTemplate" value="false"/>
  </properties:PropertySet>
</xmi:XMI>
